.containerHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

.headerH1 {
  font-size: 32px;
  margin-bottom: 100px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 300px;
  overflow: hidden;
  margin-bottom: 80px;
  margin-left: 50px;
  margin-right: 50px;
  -webkit-box-shadow: 9px -4px 14px 0px rgba(115, 0, 115, 1);
  -moz-box-shadow: 9px -4px 14px 0px rgba(115, 0, 115, 1);
  box-shadow: 9px -4px 14px 0px rgb(172, 140, 160);

  border-radius: 15px;
}

.desc-container {
  font-size: 28px;
  overflow: hidden;
  padding: 15px;
  text-align: center;
}

.bodyContainer {
  display: flex;
  bottom: 0;
  top: 0;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  width: 1300px;
  background-color: #ffe4e1;
}

.icon {
  font-size: 80px;
  color: rgba(115, 0, 115, 1);
}

.grow {
  transition: all 0.4s ease-in-out;
}

.grow:hover {
  transform: scale(1.1);
}

.iconMenu {
  font-size: 40px;
  color: rgba(115, 0, 115, 1);
  cursor: pointer;
}
